GetLang/CriarMusica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetLang.CriarMusica"
             Title=" "
             BackgroundColor="#f3f3f3"
             >


    <StackLayout
        Padding="10">


        <Label
            Text="Criar Musica"
            FontAttributes="Bold"
            TextColor="#a660cc"
            HorizontalOptions="Center"
            Padding="10,10,10,40"
            FontSize="40"
            />
       

        <Editor
            BackgroundColor="#ffffff"
            x:Name="nomeMusica"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start"
            FontSize="16"
            Placeholder="Nome da Musica"/>


        <Editor
            Margin="0,20,0,0"
            FontSize="16"
            BackgroundColor="#ffffff"
            HeightRequest="300"
            x:Name="letraMusica"
            Placeholder="Letra da Musica"/>


        <VerticalStackLayout
            MaximumHeightRequest="600"
            HorizontalOptions="Fill"
            Padding="20">

        <Button
            Text="Salvar"
            Clicked="Button_Clicked"
            HorizontalOptions="Fill"
            CornerRadius="20"
            MaximumWidthRequest="300"/>

            <Button
            Text="Limpar"
            Clicked="Button_Clicked_1"
            Margin="0,10,0,0"
            HorizontalOptions="Fill"
            CornerRadius="20"
            MaximumWidthRequest="300"/>


        </VerticalStackLayout>


    </StackLayout>
</ContentPage>